<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1hG-hP-mZ6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-EU-MLp">
                                <rect key="frame" x="283" y="285" width="35" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O0D-I1-8oZ"/>
                                    <constraint firstAttribute="width" constant="35" id="cil-be-cxW"/>
                                </constraints>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y3j-J8-g4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="FTD-EU-MLp" secondAttribute="centerY" id="IuU-m2-260"/>
                            <constraint firstAttribute="centerX" secondItem="FTD-EU-MLp" secondAttribute="centerX" id="XeP-3N-7xd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View Controller" id="gb0-2x-GAk"/>
                    <connections>
                        <segue destination="Ibj-xd-qwh" kind="push" id="8Fa-cO-JDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-122"/>
        </scene>
        <!--Barrier-->
        <scene sceneID="MHg-ZR-yb6">
            <objects>
                <viewController id="JkD-yC-Gvz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yM5-1m-4oD"/>
                        <viewControllerLayoutGuide type="bottom" id="ueb-Ik-ll3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACs-VY-5ee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-ht-Odn">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e9d-Dd-3So"/>
                                    <constraint firstAttribute="width" constant="32" id="ygz-01-Xhp"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OSZ-7h-0Hk" kind="show" id="W1M-13-oQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="h8U-ht-Odn" secondAttribute="centerX" id="F2g-TD-Cef"/>
                            <constraint firstAttribute="centerY" secondItem="h8U-ht-Odn" secondAttribute="centerY" id="cPJ-ku-4kv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Barrier" id="9SU-Yh-jYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1v-gn-7il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="693"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gMc-aj-QiD">
            <objects>
                <viewController storyboardIdentifier="secondView" id="Ibj-xd-qwh" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7l-Zz-Dm8"/>
                        <viewControllerLayoutGuide type="bottom" id="gG0-az-ORm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGl-ws-wM6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="w8u-8n-qoN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASX-MN-oF7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qrb-r5-fsn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hG-hP-mZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ra-l8-V8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WEq-Eo-xXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="198-4X-HUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ase-kv-1TQ">
            <objects>
                <navigationController storyboardIdentifier="navigator" automaticallyAdjustsScrollViewInsets="NO" id="2kY-ZD-3AV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqH-BY-Cho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JkD-yC-Gvz" kind="relationship" relationship="rootViewController" id="DH7-Ei-zyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fv-il-ccY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="693"/>
        </scene>
        <!--Barrier 2-->
        <scene sceneID="6M4-xu-Wdr">
            <objects>
                <viewController storyboardIdentifier="loginView" id="OSZ-7h-0Hk" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AbL-uz-9sz"/>
                        <viewControllerLayoutGuide type="bottom" id="ROZ-IC-0uw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGc-Rc-cOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-hr-GNc">
                                <rect key="frame" x="248" y="285" width="104" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y0O-x7-S3F"/>
                                    <constraint firstAttribute="width" constant="104" id="eny-ho-HQ7"/>
                                </constraints>
                                <state key="normal" title="Dismiss Barrier">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ok:" destination="OSZ-7h-0Hk" eventType="touchUpInside" id="qN5-SE-j4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HqI-hr-GNc" secondAttribute="centerY" id="BnA-hQ-Nad"/>
                            <constraint firstAttribute="centerX" secondItem="HqI-hr-GNc" secondAttribute="centerX" id="GRd-DT-hat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Barrier 2" id="WD8-sk-S2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtK-NQ-RGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="693"/>
        </scene>
    </scenes>
</document>
